#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sensaxion
spring.datasource.username=sensaxion
spring.datasource.password=sensaxion

#security
security.basic.enabled=false